<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		container{
			width: 800PX;
			background-color:green ;
			margin:0px auto;



	}
		h1 {

			display: inline;
			text-align: right;
		}
	header{
		background-color: yellow;
		padding: 5px;
		font-size: 5px;
				border: 4px solid black;



	}
	img {

		display: inline-block;
		margin: 0px;
		padding: 0px;	
	}

		li {
			display: inline;
			border: 2px solid black;
			padding: 12px;
			background-color: #F57;
			margin: 8px;
			text-align: right;
			

		}
		 .cabezera {
		 	border: 0px solid #AAA;
			width: 0%;
			display: inline-block;
		}

			
		}
		#foto {
			
			width: 95%;

			display: inline-block;
			text-align: left;
		}
		#titulo {
			width: 	110%;  	
			display: inline-block;
			text-align: center;
			font-size: 50px;
		}
		#pajaros {
			width: 100%;
			display: inline-block;
			text-align: right;
			font-size: 12PX;
		}


	</style>
	<title>Pagina buena</title>
</head>
<body>
	<div class="container">	
	
	<header>
	
	<div class="Cabezera">
	<div id="pajaros">
		<ul>
			<li>Loros</li>
			<li>Periquitos</li>
			<li>Cacatuas</li>
			<li>Gorrion</li>
		</ul>
			<div id="titulo"><h1>Canarios</h1></div>
	<div id="foto"><img src="https://www3.gobiernodecanarias.org/medusa/wiki/images/5/5b/Canario.png" width="120"></div>  

	<input type="search">
	
	
	</header>
	
	<div id="Opciones">
		<ul>
		<li>Inicio</li>
		<li>Productos</li>
		<li>Consejos y cuidados</li>
		<li>Fotos</li>
		</div>
	</ul>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
</body>
</html>